<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZCJ-El-Pbv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gIc-Vo-akS">
            <objects>
                <tabBarController id="ZCJ-El-Pbv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dUl-7Q-WoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="a5T-7K-zCX"/>
                        <segue destination="ozk-t0-Yfi" kind="relationship" relationship="viewControllers" id="3nR-T7-Ujg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4L-zc-YWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="-329"/>
        </scene>
        <!--Concurrent Requests-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProcedureKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hBp-rM-PWd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o6G-tP-yUW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hBp-rM-PWd" secondAttribute="trailing" id="3IM-lh-mBC"/>
                            <constraint firstItem="o6G-tP-yUW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CIX-Os-DZL"/>
                            <constraint firstItem="o6G-tP-yUW" firstAttribute="top" secondItem="hBp-rM-PWd" secondAttribute="bottom" constant="8" id="Lma-tv-Vci"/>
                            <constraint firstItem="hBp-rM-PWd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MPX-CT-hs2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o6G-tP-yUW" secondAttribute="trailing" id="cCD-EP-0eY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o6G-tP-yUW" secondAttribute="bottom" id="dz6-6g-cZ5"/>
                            <constraint firstItem="hBp-rM-PWd" firstAttribute="height" secondItem="o6G-tP-yUW" secondAttribute="height" id="gWx-2s-epb"/>
                            <constraint firstItem="hBp-rM-PWd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uby-n4-RFB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Concurrent Requests" id="GiK-tW-KN9"/>
                    <connections>
                        <outlet property="GETView" destination="hBp-rM-PWd" id="oe4-Q9-kQp"/>
                        <outlet property="POSTView" destination="o6G-tP-yUW" id="A3u-Uk-kDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-330"/>
        </scene>
        <!--Dependency-->
        <scene sceneID="gnb-SC-vhX">
            <objects>
                <viewController id="ozk-t0-Yfi" customClass="DependencyViewController" customModule="ProcedureKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ry-kZ-gQD"/>
                        <viewControllerLayoutGuide type="bottom" id="XNf-3w-nE5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCJ-pj-zB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j7u-bw-Sj5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GIv-0K-36j">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GIv-0K-36j" firstAttribute="leading" secondItem="fCJ-pj-zB9" secondAttribute="leadingMargin" id="08W-5a-jF4"/>
                            <constraint firstItem="j7u-bw-Sj5" firstAttribute="leading" secondItem="fCJ-pj-zB9" secondAttribute="leadingMargin" id="BuA-P6-uHg"/>
                            <constraint firstItem="GIv-0K-36j" firstAttribute="top" secondItem="j7u-bw-Sj5" secondAttribute="bottom" constant="8" id="W8X-3P-f8B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIv-0K-36j" secondAttribute="trailing" id="WQN-gW-4b3"/>
                            <constraint firstItem="XNf-3w-nE5" firstAttribute="top" secondItem="GIv-0K-36j" secondAttribute="bottom" id="Ydu-kL-DcU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j7u-bw-Sj5" secondAttribute="trailing" id="Z5o-jK-UyB"/>
                            <constraint firstItem="j7u-bw-Sj5" firstAttribute="height" secondItem="GIv-0K-36j" secondAttribute="height" id="rnX-wo-H4O"/>
                            <constraint firstItem="j7u-bw-Sj5" firstAttribute="top" secondItem="7ry-kZ-gQD" secondAttribute="bottom" id="vAx-o5-dkm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependency" id="Fa0-SF-rbe"/>
                    <connections>
                        <outlet property="GETView" destination="j7u-bw-Sj5" id="oOj-bA-tIi"/>
                        <outlet property="POSTView" destination="GIv-0K-36j" id="ovQ-Kg-Gfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yg0-p1-lTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="375"/>
        </scene>
    </scenes>
</document>
